mod_name=GrimoireOfGaia3
package_group=gaia

mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

mod_version=1.7.2
baubles_mc_version=1.12
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
jei_version=4.16.1.301
