mod_name=GrimoireOfGaia3
package_group=gaia

mc_version=1.12.2
forge_version=14.23.4.2708
mappings_version=snapshot_20171003

mod_version=1.6.0
baubles_mc_version=1.12
baubles_version=1.5.2
thaumcraft_version=6.1.BETA22
jei_version=4.11.0.212
